[global]
error_log = /proc/self/fd/2
log_limit = 8192
daemonize = no

[www]
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
listen = 0.0.0.0:9000
user = ${SERVER_USER_NAME}
group = ${SERVER_USER_NAME}
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;php_admin_value[memory_limit] = 32M