server {
    listen       80;
    server_name  _;

    location / {
        root   /www;
        try_files $uri $uri/ /index.php?$args;
        index index.php index.html;
    }

    error_page  404 /404.html;
    location = /404.html {
        root   /www/error-pages;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www/error-pages;
    }

    location ~ \.php$ {
        root           /www;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    #location ~ /\.ht {      
    #    deny  all;          
    #}                       
}